<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/mobile.css">
    <style>
        /* BREAKING STORIES TAB */
        #breaking-stories-tab {
            width: 100vw;
            height: 4rem;
            position: relative;
            top: 9rem;
            margin: 0 auto;
        }

        #breaking-stories-tab div {
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            padding: 0.5rem 0.5rem 0.5rem 0;
            background: #333;
            box-shadow: inset -2px 0 15px #e5e5e5;
        }

        #breaking-stories-tab div strong {
            display: block;
            width: 7rem;
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #c72727;
            background: #fff;
            font-size: 1.1rem;
        }

        #breaking-stories-tab ul {
            width: 100vw;
            display: block;
            transition: all 1s;
        }

        #breaking-stories-tab ul li {
            list-style: none;
        }

        #breaking-stories-tab ul li a {
            display: block;
            width: 13rem;
            height: 2rem;
            color: #fff;
            font-size: 1rem;
            margin: 0 1rem;
            border-left: inset 2px solid #c72727;
            transition: all 0.3s;
            text-decoration: none;
        }

        #breaking-stories-tab ul li a:hover {
            text-decoration: underline;
        }

        /* .sliding {
            transition: 2s;
            transform: translateY(-2rem);
        } */
    </style>
</head>

<body>


    <script>
            // // slides
            // const img = document.querySelectorAll(".slide img");
            // var topics = document.querySelectorAll(".topic-slides a");
            // let currentSlide = 1;
            // var manualNav = function (e) {
            //     topics.forEach((e) => {
            //         e.classList.remove("sliding");
            //     }),
            //         topics[e].classList.add("sliding")
            // };
            // var repeat = function (e) {
            //     let t = document.getElementsByClassName("sliding"),
            //         n = 1;
            //     var s = () => {
            //         setTimeout(function () {
            //             [...t].forEach((e) => {
            //                 e.classList.remove("sliding");
            //             }),
            //                 topics[n].classList.add("sliding"),
            //                 n++,
            //                 topics.length == n && (n = 1),
            //                 n >= topics.length || s();
            //             if (topics.length == n && (n = 2)) {
            //                 document.querySelector('.3-slide').style.transfrom = "translateY(-4rem)"
            //             }
            //         }, 15e2);
            //     };
            //     s();
            // };
            // repeat();



    </script>
</body>

</html>